<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Kevin Reed</title>
		<meta name="description" content="Kevin Reed - Full Stack Web Developer">
		<meta name="author" content="Kevin Reed">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles.css?1" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper link-scaleup">
			<div class="fluid">
				<h1 class="title">Kevin Reed</h1>
				<p>
					<strong>Full Stack Web Developer</strong><br />
					<a href="mailto:kevin.a.reed@gmail.com">
						<i class="fa fa-envelope"></i>
						kevin.a.reed@gmail.com
					</a><br />
					<a target="_kevreedblog" href="http://kevinareed.com/">
						<i class="fa fa-globe"></i>
						kevinareed.com
					</a><br />
					<a target="_kevreedgithub" href="http://github.com/kavun">
						<i class="fa fa-github"></i>
						github.com/kavun
					</a><br class="pdflink" />
					<a class="pdflink" target="_pdf" href="Kevin Reed - Resume.pdf">
						<i class="fa fa-file-pdf-o"></i>
						Download résumé
					</a>
				</p>
			</div>
			<div class="fluid">
				<i class="avatar"></i>
			</div>

			<p>
				Kevin has been a full-stack web developer since 2012. He can
				<ul>
					<li>⌨ build scalable and maintainable web applications with React, Angular, and ASP.NET</li>
					<li>🛡 design and implement DDD and CQRS driven architecture</li> 
					<li>✈ automate zero-downtime application deployments to scalable cloud environments</li>
					<li>💾 design and maintain databases, caches, and servers</li>
					<li>🎨 design and implement CSS based UIs</li>
				</ul>
				He is passionate about modern web frameworks, architecture and design patterns, and saving time and money by solving real-world problems.
			</p>

			<h2>Experience</h2>
			<h3>Frameworks & Languages</h3>

			<div class="bg-blue">
				<strong>Currently Using/Expertise</strong>:
				<span class="skill">Javascript</span>,
				<span class="skill">Typescript</span>,
				<span class="skill">React</span>,
				<span class="skill">Redux</span>,
				<span class="skill">Angular</span>,
				<span class="skill">Ngrx</span>,
				<span class="skill">SCSS</span>,
				<span class="skill">Webpack</span>,
				<span class="skill">ESLint</span>,
				<span class="skill">TSLint</span>,
				<span class="skill">Prettier</span>,
				<span class="skill">Babel</span>,
				<span class="skill">npm</span>,
				<span class="skill">C#</span>,
				<span class="skill">ASP.NET Core</span>,
				<span class="skill">ASP.NET Web Forms</span>,
				<span class="skill">Hangfire</span>,
				<span class="skill">MediatR</span>,
				<span class="skill">MassTransit</span>,
				<span class="skill">Autofac</span>,
				<span class="skill">FluentValidation</span>,
				<span class="skill">Entity Framework</span>,
				<span class="skill">T-SQL</span>,
				<span class="skill">PL/SQL</span>,
				<span class="skill">PL/pgSQL</span>,
				<span class="skill">Redis</span>,
				<span class="skill">RabbitMQ</span>,
				<span class="skill">Git</span>,
				<span class="skill">SSH</span>,
				<span class="skill">REST</span>,
				<span class="skill">SAML 2.0</span>,
				<span class="skill">OAuth</span>,
				<span class="skill">Docker</span>,
				<span class="skill">Kubernetes</span>,
				<span class="skill">Azure</span>,
				<span class="skill">Nginx</span>,
				<span class="skill">Visual Studio Code</span>,
				<span class="skill">Windows Terminal</span>
			</div>
			<div class="bg-purple">
				<strong>Proficient</strong>:
				<span class="skill">jQuery</span>,
				<span class="skill">Angular</span>,
				<span class="skill">HTML5</span>,
				<span class="skill">CSS3</span>,
				<span class="skill">VB</span>,
				<span class="skill">IIS</span>,
				<span class="skill">Web Farm Framework</span>
				<span class="skill">JSON</span>,
				<span class="skill">Node.js</span>,
				<span class="skill">Grunt</span>,
				<span class="skill">Gulp</span>,
				<span class="skill">Browserify</span>,
				<span class="skill">Ruby on Rails</span>,
				<span class="skill">Jenkins</span>,
				<span class="skill">MSTest</span>,
				<span class="skill">MSBuild</span>,
				<span class="skill">PowerShell</span>,
				<span class="skill">Visual Studio</span>,
				<span class="skill">Sublime Text</span>,
				<span class="skill">SQL Server Management Studio</span>,
				<span class="skill">SVN</span>,
				<span class="skill">JSHint</span>,
				<span class="skill">Microsoft Ajax Minifier</span>,
				<span class="skill">Windows Services</span>,
				<span class="skill">Telerik UI for ASP.NET AJAX</span>,
				<span class="skill">XML</span>,
				<span class="skill">ASP.NET MVC</span>,
				<span class="skill">WCF</span>,
				<span class="skill">SlickGrid</span>,
				<span class="skill">Mocha.js</span>,
				<span class="skill">Chai.js</span>,
				<span class="skill">Sinon.js</span>,
				<span class="skill">Blanket.js</span>,
				<span class="skill">Express.js</span>,
				<span class="skill">Ember.js</span>,
				<span class="skill">Phaser.js</span>,
				<span class="skill">Firebase</span>,
				<span class="skill">Google Cloud Platform</span>,
				<span class="skill">WebDAV</span>,
				<span class="skill">VMWare Fusion</span>,
				<span class="skill">RequireJS</span>
			</div>
			<div class="bg-yellow">
				<strong>Academic</strong>:
				<span class="skill">Java</span>,
				<span class="skill">ColdFusion</span>,
				<span class="skill">C</span>,
				<span class="skill">PHP</span>,
				<span class="skill">MySQL</span>
			</div>

			<h2>Work History</h2>

			<h3>Full Stack Web Developer <span class="timeframe">Mar 2020 - current</span></h3>
			<h4><a target="_speak" href="http://www.internationalpaper.com/">International Paper</a></h4>
			<p><div>Full-time remote as a <strong>Contractor</strong> through <a href="https://www.vaco.com/" target="_blank">Vaco</a></div>
			<p>
				<ul>
					<li>Built a manufacturing tracking system using ASP.NET, MediatR, MassTransit, RabbitMQ, Angular, Ngrx, and Oracle.
					<li>Utilized DDD and CQRS patterns to ensure bounded contexts within microservices.
					<li>Practiced agile scrum over 2 week sprints in multiple teams that make up a ~40 developer organization.
				</ul>
			</p>
			
			<h3>Full Stack Web Developer <span class="timeframe">(5 years) Dec 2014 - Mar 2020</span></h3>
			<h4><a target="_speak" href="https://www.madebyspeak.com/">Speak Creative</a></h4>
			<p><div>Promoted to <strong>Senior Web Developer</strong> in 2018</div>
			<div>Promoted to <strong>Senior Solutions Architect</strong> in 2020</div>
			<p>
				<ul>
					<li>Architected, estimated, built, tested, documented, and deployed features to meet real-world requirements for clients.</li>
					<li>Built features and fixed bugs in <a href="https://www.sitewrench.com/" target="_sw">SiteWrench</a> using frameworks like React, Angular, ASP.NET Web API, ASP.NET Web Forms, SQL Server, and Redis.
					<li>Implemented continuous integration for ASP.NET applications with Jenkins
					<li>Implemented <a href="https://kevinareed.com/2015/11/07/how-to-deploy-anything-in-iis-with-zero-downtime-on-a-single-server/" target="_zero">zero-downtime deployment scenarios for ASP.NET applications with IIS Web Farm Framework</a>
					<li>Administered load-balanced ASP.NET applications on Windows 2012 servers
					<li>Internally published reusable React components and Javascript libraries
					<li>Administered SQL Server databases
					<li>Implemented response output caching using Redis
					<li>Built custom web applications with ASP.NET Core and React
					<li>Deployed scalable web applications to Azure
					<li>Refactored a large brownfield VB application to C#
					<li>Implemented SSO solutions for enterprise authentication providers alongside standards like SAML 2.0
					<li>Built Windows deployable web applications from the comfort of a Macbook Pro running Windows using VMWare Fusion
				</ul>
			</p>

			<h3>Full Stack Web Developer <span class="timeframe">(2.5 years) July 2012 - Dec 2014</span></h3>
			<h4><a terget="_ebuilder" href="http://www.e-builder.net/">e-Builder, Inc.</a></h4>
			<p>Implemented user enhancements to a large scale ASP.NET WebForms web application using a variety of
				client and server side technologies including Javascript, HTML, CSS, ASP.NET WebForms, Telerik UI for
				ASP.NET AJAX, SlickGrid, T-SQL, SQL Server 2008, JSON, XML, Windows Services, WebDAV, FTP and more.</p>
			<ul>
				<li>
					Worked on an agile scrum based team iterating over two week sprints.
				</li>
				<li>
					Built a Javascript framework that used SlickGrid to display thousands of rows of editable data.
						This made sure that the DOM stayed small so that users could view thousands of data rows without
						any performance impact. Also created many SlickGrid plugins and custom cell editors to satisfy
						business requirements.
				</li>
				<li>
					Made a ASP.NET DataGrid editable by building a Javascript component to pull and push data from a
						DataGrid to a web service.
				</li>
				<li>
					Wrote a
						<a target="_jsguide" href="https://github.com/kavun/js-style-guide">Javascript style guide</a>
						that was used by the developers at e-Builder, Inc.
				</li>
				<li>
					Trained developers on how to write structured Javascript using modular design patterns.
				</li>
				<li>
					Used Microsoft Ajax Minifier to implement concatenation and minification of Javascript and CSS
						files on ASP.NET Master pages, and used the minifier on many other projects to bundle
						scripts. Trained other developers on how to use the Microsoft Ajax Minifier.
				</li>
				<li>
					Evaluated e-Builder's web application for Section 508 compliance, and trained developers and QA analysts on how to create
						Section 508 compliant web applications.
				</li>
				<li>
					Created a ASP.NET UserControl that wrapped a Telerik RadGrid to reduce the time it took
						developers to build data grids with recurring acceptance criteria.
				</li>
				<li>
					Implemented the capability to edit Microsoft Office documents directly from a web application by
						using WebDAV.
				</li>
				<li>
					After e-Builder dropped support for IE7, I trained the development team on the Javascript APIs
						and CSS selectors that became available when IE8 was released like <code>querySelector</code>,
						<code>querySelectorAll</code>, <code>localStorage</code>, <code>sessionStorage</code>,
						<code>hashchange</code> event, <code>JSON.stringify</code>, <code>JSON.parse</code>, <code>:after</code> and
						<code>:before</code> pseudo elements, <code>box-sizing</code>, etc.
						View the slides at <a target="_ie8" href="http://kevinareed.com/ie8">kevinareed.com/ie8</a>.
				</li>
				<li>
					Implemented the first Javascript test suites and code coverage metrics for e-Builder's web application.
						Used Mocha.js, Chai.js, Sinon.js, and Blanket.js.
				</li>
			</ul>

			<h3>Intern Web Developer <span class="timeframe">(4 months) May 2011 – August 2011</span></h3>
			<h4>Datatel, Inc. (now <a target="_ellucian" href="http://www.ellucian.com/">Ellucian</a>)</h4>
			<p>Developed a ASP.NET MVC 3 web site together with a team of interns, developed a WCF web service,
				and developed a Microsoft Outlook 2010 Add In.</p>
			<ul>
				<li>
					Spent a week researching domain driven design, dependency injection, inversion of control design
						patterns, and <span class="nowrap">n-layered</span> architecture.
				</li>
				<li>
					Worked alongside database developers and business analysts to develop web applications.
				</li>
			</ul>

			<h3>Freelance Web Developer <span class="timeframe">(3 months) June 2010 – August 2010</span></h3>
			<h4>Ender Güvercin</h4>
			<p>Created a <a target="_guvercin" href="http://kavun.github.io/guvercinguitars/">portfolio website</a>
				from scratch for the guitar luthier Ender Güvercin to better showcase his workmanship.</p>
			<ul>
				<li>
					Used jQuery for the first time (my first awakening to Javascript).
				</li>
				<li>
					Created the website by hand without a template.
				</li>
			</ul>

			<h2>Education</h2>

			<h3>Union University <span class="timeframe">(Jackson, TN) GPA: 3.16 / 4.0 2008 - 2012</span></h3>
			<h4>B.S. Computer Science</h4>
			Programming classes were taught using C, C#.NET, and Java, and focused on the principles of software engineering, as well as programming logic.
			Web application classes were taught using HTML, CSS, JavaScript, ColdFusion, PHP, and MySQL, and focused on database design and web application logic.
		</div>
	</body>
</html>
